# Namespace: lib

## Exports

    module.exports =

* [lib.Base][Base]

All classes extend this.

      Base      : require './base'

* [lib.Event][Event]

Light Event 

      Event     : require './event'

* [lib.Node][Node]

Parent-Child Aggregation

      Node      : require './node'

* [lib.Evented][Evented]

Event Subsytem

      Evented   : require './evented'
  
* [lib.Element][Element]

Visual Element

      Element   : require './element'

* [lib.Shape][Shape]

Drawable Shape

      Shape     : require './shape'

* [lib.Component][Component]

Dragable Component

      Component : require './component'

* [lib.Style][Style]

Element Style
      Style     : require './style'

* [lib.Pen][Pen]

Common ancestor for pens

      Pen       : require './pen'


[Base]: ./base.litcoffee
[Event]: ./event.litcoffee
[Node]: ./node.litcoffee
[Evented]: ./evented.litcoffee
[Element]: ./element.litcoffee
[Shape]: ./shape.litcoffee
[Component]: ./component.litcoffee
[Style]: ./style.litcoffee
[Pen]: ./pen.litcoffee
