# cnl    

## CLASSES
* [Element][Element] - visual element
* [Shape][Shape] - drawable shape
* [Component][Component] - interactive component
* [Style][Style] - loadable style
* [Pen][Pen] - drawing pen

---

### EXPORTS  

    module.exports =
      Element   : require './element'
      Shape     : require './shape'
      Style     : require './style'
      Pen       : require './pen'
      Component : require './component'

[Element]: ./element.litcoffee
[Component]: ./component.litcoffee
[Shape]: ./shape.litcoffee
[Style]: ./style.litcoffee
[Pen]: ./pen.litcoffee
